<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-Rz-tRd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-6c-cNK">
                                <rect key="frame" x="0.0" y="633" width="95" height="34"/>
                                <color key="backgroundColor" red="0.4621429443359375" green="0.94244354963302612" blue="0.089652158319950104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="47G-5K-Fo6"/>
                                    <constraint firstAttribute="height" constant="34" id="6vC-F5-mv4"/>
                                </constraints>
                                <state key="normal" title="Add Cube"/>
                                <connections>
                                    <action selector="addCube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1r-8C-fS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYB-WD-whW">
                                <rect key="frame" x="290" y="639" width="85" height="28"/>
                                <color key="backgroundColor" red="0.4621429443359375" green="0.94244354963302612" blue="0.089652158319950104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="90q-Ej-eFK"/>
                                    <constraint firstAttribute="width" constant="85" id="eJI-1Y-AI7"/>
                                </constraints>
                                <state key="normal" title="Add Cup"/>
                                <connections>
                                    <action selector="addCup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fh-ms-IEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EJp-Rz-tRd" secondAttribute="trailing" id="15I-9M-FjS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HYB-WD-whW" secondAttribute="bottom" id="5fU-aj-ZUG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EJp-Rz-tRd" secondAttribute="bottom" id="Ahg-Yz-vqZ"/>
                            <constraint firstAttribute="trailing" secondItem="HYB-WD-whW" secondAttribute="trailing" id="E2X-BO-2fp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KeP-6c-cNK" secondAttribute="bottom" id="OJ6-SY-Luj"/>
                            <constraint firstItem="KeP-6c-cNK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Od6-bx-qh5"/>
                            <constraint firstItem="EJp-Rz-tRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZCX-tq-Arr"/>
                            <constraint firstItem="EJp-Rz-tRd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xTD-0o-Y6D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="EJp-Rz-tRd" id="0Fy-X0-kkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
